<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreateExercises.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;mongodb://localhost:27017/?readPreference=primary&amp;amp;appname=MongoDB%20Compass&amp;amp;ssl=false&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">mongodb://localhost:27017/?readPreference=primary&amp;appname=MongoDB%20Compass&amp;ssl=false</Value>
    </Setting>
    <Setting Name="FB_Cal_Ratio" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="EX_Cal_Ratio" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>